body {
    font-family: "Open Sans", Arial, sans-serif;
}

.profileHeader {
    display: flex;
    justify-content: space-around;
    height: 100%;
    width: 100%;
    position: relative;

}

hr {
    visibility: hidden;
}

.profileImage {
    margin: auto 10%;
    height: 110px;
    width: 110px;
    min-width: 110px;
    max-width: 110px;
}

.profileName {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.profileNumbers {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.imageGallary {
    position: relative;
    display: grid;
    justify-items: center;
    justify-content: space-evenly;

    gap: 10px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . . ."
        ". . . ."
        ". . . ."
        ". . . ."
        ". . . .";
    width: 100%;
    height: 50%;

}



@media screen and (max-width: 700px) {
    body {
        background-color: red;
    }

    hr {

        visibility: visible;
        border: 1px solid black;
        width: 90%;
    }

    .profileNT {
        display: flex;
        flex-direction: column-reverse;
    }


    .imageGallary {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 5px 0px;
        grid-template-areas:
            ". ."
            ". ."
            ". ."
            ". ."
            ". .";
        justify-content: center;
        justify-items: center;
        align-items: center;
        width: 100%;
        height: 50%;


    }

}

@media screen and (max-width: 220px) {
    body {
        background-color: green;
    }

    .imageGallary {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 5px 0px;
        grid-template-areas:
            "."
            "."
            "."
            "."
            ".";
        justify-content: center;
        justify-items: center;
        align-items: center;
        width: 100%;
        height: 50%;
    }

}